/usr/libexec/coreutils/libstdbuf.so libc.so.6
/usr/bin/arch libc.so.6
/usr/bin/yes libc.so.6
/usr/bin/whoami libc.so.6
/usr/bin/wc libc.so.6
/usr/bin/vdir libc.so.6
/usr/bin/unlink libc.so.6
/usr/bin/uniq libc.so.6
/usr/bin/unexpand libc.so.6
/usr/bin/uname libc.so.6
/usr/bin/tty libc.so.6
/usr/bin/tsort libc.so.6
/usr/bin/truncate libc.so.6
/usr/bin/true libc.so.6
/usr/bin/tr libc.so.6
/usr/bin/touch libc.so.6
/usr/bin/test libc.so.6
/usr/bin/tee libc.so.6
/usr/bin/tail libc.so.6
/usr/bin/tac libc.so.6
/usr/bin/sync libc.so.6
/usr/bin/sum libc.so.6
/usr/bin/stat libc.so.6
/usr/bin/split libc.so.6
/usr/bin/sort libc.so.6
/usr/bin/sleep libc.so.6
/usr/bin/shuf libc.so.6
/usr/bin/shred libc.so.6
/usr/bin/sha512sum libcrypto.so.3,libc.so.6
/usr/bin/sha384sum libcrypto.so.3,libc.so.6
/usr/bin/sha256sum libcrypto.so.3,libc.so.6
/usr/bin/sha224sum libcrypto.so.3,libc.so.6
/usr/bin/sha1sum libcrypto.so.3,libc.so.6
/usr/bin/seq libc.so.6
/usr/bin/rmdir libc.so.6
/usr/bin/rm libc.so.6
/usr/bin/realpath libc.so.6
/usr/bin/readlink libc.so.6
/usr/bin/pwd libc.so.6
/usr/bin/ptx libc.so.6
/usr/bin/printf libc.so.6
/usr/bin/printenv libc.so.6
/usr/bin/pr libc.so.6
/usr/bin/pathchk libc.so.6
/usr/bin/paste libc.so.6
/usr/bin/od libc.so.6
/usr/bin/numfmt libc.so.6
/usr/bin/nohup libc.so.6
/usr/bin/nproc libc.so.6
/usr/bin/nl libc.so.6
/usr/bin/mv libacl.so.1,libattr.so.1,libc.so.6
/usr/bin/mktemp libc.so.6
/usr/bin/mknod libc.so.6
/usr/bin/mkfifo libc.so.6
/usr/bin/mkdir libc.so.6
/usr/bin/md5sum libcrypto.so.3,libc.so.6
/usr/bin/ls libc.so.6
/usr/bin/logname libc.so.6
/usr/bin/ln libc.so.6
/usr/bin/link libc.so.6
/usr/bin/join libc.so.6
/usr/bin/id libc.so.6
/usr/bin/head libc.so.6
/usr/bin/groups libc.so.6
/usr/bin/fold libc.so.6
/usr/bin/fmt libc.so.6
/usr/bin/false libc.so.6
/usr/bin/factor libc.so.6
/usr/bin/expr libc.so.6
/usr/bin/expand libc.so.6
/usr/bin/env libc.so.6
/usr/bin/echo libc.so.6
/usr/bin/du libc.so.6
/usr/bin/dirname libc.so.6
/usr/bin/dircolors libc.so.6
/usr/bin/dir libc.so.6
/usr/bin/dd libc.so.6
/usr/bin/date libc.so.6
/usr/bin/cut libc.so.6
/usr/bin/csplit libc.so.6
/usr/bin/cp libacl.so.1,libattr.so.1,libc.so.6
/usr/bin/comm libc.so.6
/usr/bin/cksum libcrypto.so.3,libc.so.6
/usr/bin/chown libc.so.6
/usr/bin/chmod libc.so.6
/usr/bin/chgrp libc.so.6
/usr/bin/cat libc.so.6
/usr/bin/basename libc.so.6
/usr/bin/basenc libc.so.6
/usr/bin/base32 libc.so.6
/usr/bin/base64 libc.so.6
/usr/bin/b2sum libc.so.6
/usr/bin/[ libc.so.6
/usr/bin/stdbuf libc.so.6
/usr/bin/df libc.so.6
/usr/bin/stty libc.so.6
/usr/bin/pinky libc.so.6
/usr/bin/users libc.so.6
/usr/bin/who libc.so.6
/usr/bin/nice libc.so.6
/usr/bin/timeout libc.so.6
/usr/bin/hostid libc.so.6
/usr/bin/chroot libc.so.6
/usr/bin/install libacl.so.1,libattr.so.1,libc.so.6
