dir /usr
dir /usr/lib64
dir /usr/lib64/perl5
dir /usr/lib64/perl5/vendor_perl
dir /usr/lib64/perl5/vendor_perl/5.42
dir /usr/lib64/perl5/vendor_perl/5.42/File
obj /usr/lib64/perl5/vendor_perl/5.42/File/Temp.pm e228b3183869827c8b1d8367a9414c08 1763921179
dir /usr/lib64/perl5/vendor_perl/5.42/x86_64-linux
dir /usr/lib64/perl5/vendor_perl/5.42/x86_64-linux/auto
dir /usr/lib64/perl5/vendor_perl/5.42/x86_64-linux/auto/File
dir /usr/lib64/perl5/vendor_perl/5.42/x86_64-linux/auto/File/Temp
obj /usr/lib64/perl5/vendor_perl/5.42/x86_64-linux/auto/File/Temp/.packlist 86d93dd9fdc411d6dfe546178c152232 1763921179
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/File-Temp-0.231.100-r1
obj /usr/share/doc/File-Temp-0.231.100-r1/Changes.bz2 bf38342bb4a0ffa7d239f1cca2c63364 1763921179
obj /usr/share/doc/File-Temp-0.231.100-r1/README.bz2 b7a9c819e552cbd787fe0748b5cab3ff 1763921179
