/usr/libexec/gettext/cldr-plurals libgettextlib-0.23.2.so,libc.so.6,libxml2.so.16
/usr/libexec/gettext/urlget libgettextlib-0.23.2.so,libc.so.6
/usr/libexec/gettext/hostname libgettextlib-0.23.2.so,libc.so.6
/usr/bin/recode-sr-latin libgettextlib-0.23.2.so,libc.so.6
/usr/bin/msguniq libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libtextstyle.so.0,libc.so.6
/usr/bin/msginit libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libtextstyle.so.0,libc.so.6
/usr/bin/msggrep libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libtextstyle.so.0,libc.so.6
/usr/bin/msgfilter libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libtextstyle.so.0,libc.so.6
/usr/bin/msgexec libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libc.so.6
/usr/bin/msgen libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libtextstyle.so.0,libc.so.6
/usr/bin/msgconv libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libtextstyle.so.0,libc.so.6
/usr/bin/msgcomm libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libtextstyle.so.0,libc.so.6
/usr/bin/msgcat libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libtextstyle.so.0,libc.so.6
/usr/bin/msgattrib libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libtextstyle.so.0,libc.so.6
/usr/bin/xgettext libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libtextstyle.so.0,libc.so.6
/usr/bin/msgunfmt libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libtextstyle.so.0,libc.so.6
/usr/bin/msgmerge libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libtextstyle.so.0,libc.so.6,libm.so.6
/usr/bin/msgfmt libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libc.so.6
/usr/bin/msgcmp libgettextsrc-0.23.2.so,libgettextlib-0.23.2.so,libc.so.6,libm.so.6
/usr/bin/envsubst libc.so.6
/usr/bin/ngettext libc.so.6
/usr/bin/gettext libc.so.6
/usr/lib64/libgettextpo.so.0.5.12 libc.so.6
/usr/lib64/libgettextsrc-0.23.2.so libgettextlib-0.23.2.so,libacl.so.1,libattr.so.1,libxml2.so.16,libtextstyle.so.0,libm.so.6,libc.so.6
/usr/lib64/libgettextlib-0.23.2.so libacl.so.1,libm.so.6,libattr.so.1,libxml2.so.16,libc.so.6
/usr/lib64/libtextstyle.so.0.2.3 libm.so.6,libc.so.6
/usr/lib64/libasprintf.so.0.0.0 libstdc++.so.6,libc.so.6
/usr/lib64/preloadable_libintl.so libc.so.6
