/usr/lib64/misc/sftp-server libc.so.6
/usr/lib64/misc/ssh-sk-helper libcrypto.so.3,libc.so.6
/usr/lib64/misc/ssh-pkcs11-helper libcrypto.so.3,libc.so.6
/usr/lib64/misc/ssh-keysign libcrypto.so.3,libc.so.6
/usr/lib64/misc/sshd-auth libcrypt.so.2,libpam.so.0,libcrypto.so.3,libz.so.1,libc.so.6
/usr/lib64/misc/sshd-session libcrypt.so.2,libpam.so.0,libcrypto.so.3,libz.so.1,libc.so.6
/usr/sbin/sshd libcrypto.so.3,libc.so.6
/usr/bin/sftp libc.so.6
/usr/bin/ssh-keyscan libcrypto.so.3,libz.so.1,libc.so.6
/usr/bin/ssh-keygen libcrypto.so.3,libc.so.6
/usr/bin/ssh-agent libcrypto.so.3,libc.so.6
/usr/bin/ssh-add libcrypto.so.3,libc.so.6
/usr/bin/scp libc.so.6
/usr/bin/ssh libcrypto.so.3,libz.so.1,libc.so.6
